ADMIN_TG_ID_1=0
ADMIN_TG_ID_2=0
ONE_MONTH_COST=99
TRIAL_PERIOD=1
COUNT_FREE_FROM_REFERRER=1
PERC_1=1
PERC_3=2.85
PERC_6=5.4
PERC_12=10
UTC_TIME=3
TG_TOKEN=tgtoken
TG_SHOP_TOKEN=tg:shop:token
BASE_URL='http://0.0.0.0:51821/api'
PASSWORD_TO_AMNEZIA=000
BOT_NAME=VpnDucksBot